# ================================
# APISIX Control Plane Environment
# ================================

# APISIX Ports
APISIX_NODE_LISTEN=9080
APISIX_SSL_ENABLE=true
APISIX_SSL_LISTEN=9443

# Admin API
APISIX_ADMIN_API_KEY=edd1c9f034335f136f87ad84b625c8f1

# ETCD Connection
ETCD_HOST=http://etcd-service:2379
ETCD_USER=root
ETCD_PASSWORD=L0caladm;;;

# ETCD Config
ETCD_PREFIX=/apisix
ETCD_TIMEOUT=30

